<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.layala.gitdata.aplicativos">
  <ClassDiagramComponents>
    <Class name="App" package="com.layala.gitdata.aplicativos" visibility="public" xPosition="14.0" yPosition="9.0">
      <Fields>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
