<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Indicador91Service" package="com.layala.gitdata.resources" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getIndicador91" returnType="Response" visibility="public">
          <Argument type="String" name="repositorio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Indicador92Service" package="com.layala.gitdata.resources" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getIndicador92" returnType="Response" visibility="public">
          <Argument type="String" name="repositorio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Indicador93Service" package="com.layala.gitdata.resources" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getIndicador93" returnType="Response" visibility="public">
          <Argument type="String" name="repositorio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GitData" package="com.layala.gitdata.ws" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="BASE_URI" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="inicializarServidor" returnType="HttpServer" visibility="public" isStatic="true"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
